# KocSistemCase

./: KUSYS.sln  README.md
KUSYS.Business/: KUSYS.Business.csproj
KUSYS.Business/Caching/Base/: ICacheService.cs
KUSYS.Business/Caching/Redis/Server/: RedisServer.cs
KUSYS.Business/Caching/Redis/Service/: RedisCacheService.cs
KUSYS.Business/ObjectMappers/: AutoMapperConfiguration.cs  CustomMappingProfiles.cs  IProfile.cs  StudentMappingProfile.cs
KUSYS.Business/Repositories/: IRepository.cs  Repository.cs
KUSYS.Business/Services/Base/: BaseService.cs
KUSYS.Business/Services/Classes/: CourseService.cs  StudentService.cs  UserService.cs
KUSYS.Business/Services/Interfaces/: ICourseService.cs  IStudentService.cs  IUserService.cs
KUSYS.Business/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
KUSYS.Data/Business/JWT/: JWTUserClaimModel.cs
KUSYS.Data/Business/Services/StudentService/: CreateStudentModel.cs  GetAllStudentsResponseModel.cs  StudentCourseUpdateModel.cs  StudentDto.cs  StudentEditCourseDto.cs  StudentEditDto.cs  UpdateStudentModel.cs
KUSYS.Data/Business/Services/UserService/: LoginRequestModel.cs  LoginResponseModel.cs
KUSYS.Data/Caching/: CacheTechnique.cs
KUSYS.Data/Exceptions/: AppException.cs
KUSYS.Data/POCO/: Course.cs  Student.cs  StudentCourses.cs  User.cs  UserRoleEnum.cs
KUSYS.Data/POCO/Base/Classes/: BasePOCOEntity.cs  PrimaryKeyEntity.cs  SoftDeletableBasePOCOEntity.cs
KUSYS.Data/POCO/Base/Interfaces/: IModifiable.cs  IPrimaryKey.cs  ISoftDeletable.cs
KUSYS.Data/Permissions/: ModulePermissions.cs
KUSYS.Data/Web/Base/: GLOBALS.cs  ResponseObject.cs
KUSYS.Database/: KUSYS.Database.csproj
KUSYS.Database/DbContexts/: KUSYSDbContext.Course.cs  KUSYSDbContext.Student.cs  KUSYSDbContext.StudentCourses.cs  KUSYSDbContext.cs
KUSYS.Database/Migrations/: 20221116125724_InitialMigration.Designer.cs  20221116125724_InitialMigration.cs  20221124143624_InitialMigration.Designer.cs  20221124143624_InitialMigration.cs  KUSYSDbContextModelSnapshot.cs
KUSYS.Database/ModelBuilders/: KUSYSModelBuilder.cs
KUSYS.Helper/: KUSYS.Helper.csproj
KUSYS.Helper/WebHelpers/: CryptographyHelper.cs  EnumHelper.cs  JWTHelper.cs
KUSYS.WEBUI/: KUSYS.WEBUI.csproj  Program.cs  appsettings.json
KUSYS.WEBUI/Controllers/: CacheController.cs  CourseController.cs  HomeController.cs  StudentController.cs  UserController.cs
KUSYS.WEBUI/Controllers/Base/: BaseController.cs
KUSYS.WEBUI/Middlewares/: GlobalErrorHandlerMiddleware.cs
KUSYS.WEBUI/Models/: ErrorViewModel.cs
KUSYS.WEBUI/Properties/: launchSettings.json
KUSYS.WEBUI/Views/: _ViewImports.cshtml
KUSYS.WEBUI/Views/Home/: Error.cshtml  Index.cshtml
KUSYS.WEBUI/Views/Shared/: _Layout.cshtml
KUSYS.WEBUI/Views/Student/: CreateStudent.cshtml  GetStudents.cshtml  UpdateStudent.cshtml
KUSYS.WEBUI/wwwroot/js/: createStudent.js  getStudents.js  updateStudent.js
KUSYS.WEBUI/wwwroot/multiselect/: index.html
KUSYS.Web/: KUSYS.Web.csproj  Program.cs  appsettings.json
KUSYS.Web/Controllers/: HomeController.cs  StudentController.cs  UserController.cs
KUSYS.Web/Controllers/Base/: BaseController.cs
KUSYS.Web/Data/: ApplicationDbContext.cs
KUSYS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KUSYS.Web/Middlewares/: GlobalErrorHandlerMiddleware.cs
KUSYS.Web/Models/: ErrorViewModel.cs
KUSYS.Web/Properties/: launchSettings.json
KUSYS.Web/Views/: Index.cshtml.cs
KUSYS.Web/Views/Shared/: _Layout.cshtml
